{
  "name": "phasmo-sidekick",
  "version": "1.0.0",
  "description": "Discord bot with a collection of Phasmophobia utilities",
  "main": "dist/bot.js",
  "scripts": {
    "start": "cd dist && node bot.js",
    "build": "cd src && tsc",
    "update_commands": "cd dist && railway run node updateSlashCommands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuidoFe/phasmo-sidekick.git"
  },
  "author": "Guido Ferri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuidoFe/phasmo-sidekick/issues"
  },
  "homepage": "https://github.com/GuidoFe/phasmo-sidekick#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@types/axios": "^0.14.0",
    "ansi-regex": ">=6.0.1",
    "axios": "^0.22.0",
    "color": "^4.0.1",
    "dbots": "^9.0.1",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.6.6",
    "pino": "^7.6.0",
    "rest": "^2.0.0",
    "topgg-autoposter": "^2.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "@types/color": "^3.0.2",
    "@types/express-rate-limit": "^5.1.3",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "_moduleAliases": {
    "@modules": "dist/modules",
    "@commands": "dist/commands",
    "@adminCommands": "dist/admin_commands",
    "@challenges": "challenges",
    "@utils": "dist/utils.js",
    "@constants": "dist/constants",
    "@index": "dist/bot.js",
    "@ghosts": "dist/ghosts"
  }
}
